MONGODB_URL="mongodb+srv://ruchip:123ruchip@cluster0.bwyybmt.mongodb.net/msytryMesage"
RESEND_API_KEY="re_7uneFUxY_5RiDzY3U6nWHVJvXXePpg8EL"
DATABASE_NAME="msytryMesage"
NEXTAUTH_SECRET="g2+18AEPzWaaUEurhi5P7DzeOOebvxMKUS+6oJz59+I="
OPENAI_API_KEY=""