MONGODB_URL="mongodb+srv://ruchip:123ruchip@cluster0.bwyybmt.mongodb.net/msytryMesage"
RESEND_API_KEY="re_7uneFUxY_5RiDzY3U6nWHVJvXXePpg8EL"
DATABASE_NAME="msytryMesage"
NEXTAUTH_SECRET="g2+18AEPzWaaUEurhi5P7DzeOOebvxMKUS+6oJz59+I="
OPENAI_API_KEY=sk-proj-F6Sryy1EllA88F3XiKiDT3BlbkFJHFGIvsT0Jbqt9cR4Pr4O
# SENDGRID_API_KEY="N5HUQJBTCLQLV3RUX48CMPP5"
SENDGRID_API_KEY=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
GMAIL_APP_PASSWORD=nnzd quwx wgmi ixss
GMAIL_FROM=ruchip@webmobtech.com
HOST = smtp.gmail.com